/* ============
common styles
============= */

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
}

h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 64px;
    color: #fff;
}

h2 {
    font-size: 28px;
    font-weight: 700;
    color: #18191F;
}

p {
    font-size: 16px;
    font-weight: 400;
    color: #6C6C6C;
    margin-top: 10px;
    margin-bottom: 10px;
}

a {
    text-decoration: none;
}

ul,
ol {
    list-style-type: none;
}

.btn {
    background-color: #E02C6D;
    padding: 10px 24px;
    color: #fff;
}

/* ============
navbar styles 
============= */

.top-banner {
    background-color: #2D25A0;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.navbar {
    width: 100%;
    margin-top: 42px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.navbar-left ul{
    display: flex;
    flex-direction: row;
    /* justify-content: space-evenly; */
}

.navbar-left ul li {
    align-items: center;
    justify-content: space-evenly;
}

.navbar-left ul li a{
    margin-right: 36px;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
}

.navbar-right {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.login-icon{
    align-items: center;
}

.navbar-right {
    background-color: #E02C6D;
    padding: 10px 24px;
    color: #fff;
}

.fas {
    font-size: 16px;
    line-height: 24px;
    color: #fff;
}

.login-text a {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: #fff;
    margin-left: 8px;
}

.banner {
    margin-top: 49px;
    margin-bottom: 86px;
    margin-left: 156px;
    margin-right: 140px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.main-heading {
    margin-bottom: 27px;
}

.banner-text{
    width: 485px;
    height: 230px;
    align-items: center;
}

.banner-image {
    width: 556px;
    height: 438px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.banner-info {
    margin-top: 27px;
    justify-content: flex-start;
    align-items: flex-start;
}

.banner-text {
    justify-content: center;
    align-items: center;
}

.banner-image img {
    width: 388px;
    height: 428px;
}

/* ===================
players section styles 
==================== */

.players {
    margin-top: 70px;
    margin-bottom: 165px;
    margin-left: 180px;
    margin-right: 210px;
}

.top-banner:hover .banner-image>img {
    transform: rotateY(45deg);
    transition-timing-function: ease-in;
    transition-delay: .3s;
    transition-duration: 2s;
}

.top-banner:hover .main-heading > h1 {
    transform: rotateX(360deg);
    transition-timing-function: ease-out;
    transition-delay: .3s;
    transition-duration: 3s;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-evenly;
    grid-column-gap: 30px;
    grid-row-gap: 27px;
}

.grid-item {
    align-items: center;
    width: 330px;
    height: 474px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}

.grid-item:hover .player-image> img {
    transform: skewX(30deg);
    transition-duration: 2s;
    transition-delay: .5s;
    transition-timing-function: ease-in-out;
}

.player-image {
    align-items: center;
}

.grid-item img {
    width: 300px;
    height: 256px;
}

.player-details {
    width: 300px;
    height: 154px;
    margin-top: 16px;
    align-items: center;
}

/* ======================
highlight section styles
======================== */

.highlight {
    display: flex;
    flex-direction: row;
    margin-left: 100px;
    margin-right: 100px;
    align-items: center;
    justify-content: space-between;
}

.highlight-text {
    width: 469px;
    height: 309px;
    display: flex;
    flex-direction: column;
    padding-right: 33px;
    justify-content: center;
    align-items: flex-start;
}

.highlight-text .btn {
    margin-top: 24px;
}

.highlight-title {
    font-size: 48px;
    font-weight: 700;
    color: #0A0826;
    
}

.highlight-title,
.highlight-description {
    align-items: center;
}

.fa-arrow-right {
    font-size: 16px;
    line-height: 24px;
    margin: 0 8px;
    color: #fff;
}

.highlight-image {
    justify-content: space-between;
    padding-left: 33px;
}

.highlight-image img {
    width: 567px;
    height: 427px;
}

/* blog section styles */

.blog-container {
    margin-top: 100px;
    margin-bottom: 50px;
    margin-left: 100px;
    margin-right: 100px;
}

.blog-title h2 {
    font-size: 28px;
    font-weight: 700;
    color: #18191F;
    text-align: center;
    margin-bottom: 50px;
}

.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.blogs article {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    padding: 10px;
    box-shadow: rgb(207, 196, 196) 10px 10px 10px;
}

.blogs article > h3 {
    align-items: center;
}

.blogs article > img {
    align-items: center;
}

.blogs article> img {
    width: 400px;
    height: 300px;
}

.blogs article p {
    width: 360px;
    overflow: hidden;
    text-align: justify;
    text-transform: capitalize;
}

hr {
    border: 5px solid rgb(55, 55, 56);
}

/* =============
footer styles
============== */

footer {
    margin-left: 475px;
    margin-right: 481px;
    margin-top: 158px;
    margin-bottom: 63px;
}

.footer {
    width: 484px;
    height: 213px;
    margin: 0 auto;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 484px;
    height: 110px;
}

.logo,
.social-icons,
.copyright {
    justify-content: center;
    align-items: center;
}

.social-icons {
    margin-top: 20px;
    margin-bottom: 20px;
}

.social-icons a {
    text-decoration: none;
    background-color: rgba(11, 13, 23, 0.10);
    color: #969BAB;
    height: 32px;
    width: 32px;
    border-radius: 50%;
}

.social-icons .fab {
    font-size: 18px;
    line-height: 32px;
    color: #969BAB, 100%;
    margin-right: 14px;
}

/* ================
Media Query Styles
================== */


/* For Mobile Device */

@media only screen and (max-width: 600px) {
    
    body {
        margin: 0 auto;
        padding: 0;
    }

    .top-banner {
        width: 100%;
        background-color: #2D25A0;
        display: flex;
        flex-direction: column;
    }
    
    .navbar {
        width: 100%;
        margin-top: 42px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    
    .navbar-left ul{
        display: flex;
        flex-direction: column;
        align-content: center;
    }

    .navbar-right {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .login-text a{
        align-items: flex-start;
    }
    
    .banner {
        width: 100%;
        display: flex;
        margin-left: 0;
        margin-right: 0;
        flex-direction: column;
        justify-content: center;
    }
    
    .banner-text{
        width: 100%;
        justify-content: flex-start;
        align-items: center;
    }
    
    .banner-image {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: space-between;
        margin-top: 100px;
    }

    .banner-text {
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    
    .banner-image img {
        width: 388px;
        height: 428px;
    }


    h1 {
        font-family: 'Poppins', sans-serif;
        font-size: 40px;
        color: #fff;
    }
    
    h2 {
        font-size: 24px;
        font-weight: 700;
        color: #18191F;
    }
    
    p {
        font-size: 16px;
        font-weight: 400;
        color: #6C6C6C;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    a {
        text-decoration: none;
    }
    
    ul,
    ol {
        list-style-type: none;
    }
    
    .btn {
        background-color: #E02C6D;
        padding: 10px 24px;
        color: #fff;
    }

    .players {
        margin: 0;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .grid-item {
        width: 100%;
        align-items: center;
    }

    .highlight {
        width: 100%;
        margin: 0 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .highlight-text {
        width: 100%;
        align-items: flex-start;
        justify-content: center;
        padding: 0;
        margin: 0 10px;
    }

    .highlight-text .btn {
        margin: 0;
        justify-content: center;
        align-items: flex-start;
    }

    .highlight-title {
        font-size: 24px;
        margin: 10px 0;
    }

    .highlight-image {
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .highlight-image img {
        width: 100%;
        padding: 0;
        margin: 0 auto;
    }

    .blog-container {
        margin: 50px auto;
    }

    .blogs {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 30px;
    }

    .blogs article {
        width: 100%;
        margin: 0;
        padding: 0 10px;
        justify-content: center;
        align-items: center;
    }

    .blogs article h3 {
        width: 100%;
        text-align: center;
        margin: 0;
        padding: 0 5px;
    }

    .blogs article p {
        width: 100%;
        text-align: center;
        margin: 0;
        padding: 0 10px;
    }

    footer {
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer {
        width: 100%;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .logo {
        justify-content: center;
        align-items: center;
    }

    .logo img {
        width: 200px;
        margin: 0 auto;
    }

    .social-icons {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

}

/* For tablet device */

@media only screen and (min-width: 600px) and (max-width: 992px) {

    body {
        margin: 0 auto;
        padding: 0;
    }

    h1 {
        font-family: 'Poppins', sans-serif;
        font-size: 40px;
        color: #fff;
    }
    
    h2 {
        font-size: 24px;
        font-weight: 700;
        color: #18191F;
    }
    
    p {
        font-size: 16px;
        font-weight: 400;
        color: #6C6C6C;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    a {
        text-decoration: none;
    }
    
    ul,
    ol {
        list-style-type: none;
    }
    
    .btn {
        background-color: #E02C6D;
        padding: 10px 24px;
        color: #fff;
    }

    .navbar-left ul {
        align-items: center;
    }

    .navbar-left ul > li {
        line-height: 32px;
        align-items: center;
    }

    .top-banner {
        max-width: 992px;
        background-color: #2D25A0;
        display: flex;
        flex-direction: column;
    }
    
    .banner {
        max-width: 992px;
        display: flex;
        margin-left: 0;
        margin-right: 0;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    
    .banner-text{
        width: 100%;
        justify-content: flex-start;
        align-items: center;
    }
    
    .banner-image {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: space-between;
        margin-top: 100px;
    }

    .banner-text {
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    
    .banner-image img {
        width: 388px;
        height: 428px;
    }

    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .highlight {
        margin: 0 auto;
        padding: 15px;
        justify-content: space-between;
        align-items: center;
    }

    .highlight-title {
        font-size: 32px;
        font-weight: 700;
        color: #0A0826;
    }

    .highlight-image {
        width: 100%;
    }

    .highlight-image img {
        width: 100%;
    }

    .blog-container {
    margin-top: 100px;
    margin-bottom: 50px;
    /* margin-left: 100px; */
    /* margin-right: 100px; */
    margin-left: auto;
    margin-right: auto;
    }

    .logo img {
        width: 100%;
        margin: 0 auto;
    }

    hr {
        width: 100%;
        margin-bottom: 100px;
    }

    .footer {
        margin: 0;
        padding: 0;
    }

    footer {
        margin: 0;
        padding: 0;
        align-items: center;
        justify-content: center;
    }
}